<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .navbar {
border-radius: 0px;
margin-bottom: 0px;
border: 0px solid transparent;
}

.navbar-inverse {
    background-color: #0E0E0E;
border-top: 1px solid #000;
}

    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
        color:#f00;
    }
    .navbar-inverse .navbar-nav > li > a {
        color:#fff;
        font-size:16px;
        padding:30px 20px;
    }
.navbar-toggle {
    margin-bottom: 30px;
}
#nav-wrapper {
left: 0;
width: 100%;
z-index: 999;
bottom:0px;
position: fixed;
background-color: #ffffff;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
    </style>

<title>Bootstap Template With Video Background</title>
<!-- BOOTSTRAP CORE STYLE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- Font-Awesome Icons Styles -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
 <!-- Pretty Photo For PopUp Styles -->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
<!-- CUSTOM STYLE CSS -->
<link href="assets/css/custom.css" rel="stylesheet" />    
<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    <div id="nav-wrapper" >
        <div class="navbar navbar-inverse " >
     <div class="container">
         <div class="navbar-header ">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             
             <a class="navbar-brand" href="#"><img src="assets/img/vijaya.png" alt="" /></a>
         </div>
         <div class="navbar-collapse collapse move-me">
             <ul class="nav navbar-nav navbar-right">
                 <li><a href="#home-sec">Home</a></li>
                  <li><a href="#services-sec">Services</a></li>
                 <li><a href="#gallery-sec">Portfolio</a></li>
                  <li><a href="#price-sec">Pricing</a></li>
                  <li><a href="#contact-sec">Contact</a></li>
             </ul>
         </div>
        
     </div>
 </div>
     </div>
</body>
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS  -->
<script src="assets/js/bootstrap.js"></script>
 <!-- EASING SCROLL SCRIPTS PLUGIN  -->
<script src="assets/js/jquery.easing.min.js"></script>
 <!-- VEDIO SCRIPT SCRIPTS  -->
<script src="assets/js/jquery.mb.YTPlayer.js"></script>
 <!-- PRETTY PHOTO SCRIPTS  -->
<script src="assets/js/jquery.prettyPhoto.js"></script>
 <!-- PORTFOLIO FILTER SCRIPTS  -->
<script src="assets/js/jquery.mixitup.min.js"></script>
 <!--SCRIPT FOR NICE LOOKING SCROLLBAR  -->
<script src="assets/js/jquery.nicescroll.min.js"></script>
<!-- CUSTOM SCRIPTS  -->
<script src="assets/js/custom.js"></script>
</html>